# capstone25-house-viewing

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  OCR.py  analyze.py  build.gradle  diff_html_generator.py  docker-compose.yml  dto.py  gemini_client.py  grok_client.py  html_generator.py  main.py  mock.py  recovery_engine.py  recovery_html_generator.py  requirements.txt  risk_html_generator.py  utils.py  verification_html_generator.py  법정동코드.xlsx
.github/workflows/: deploy.yml
app/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/gradle/: libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_checkbox.xml  toggle_text_selector.xml
app/src/main/res/drawable/: baseline_chat_bubble_24.xml  baseline_content_copy_24.xml  baseline_edit_calendar_24.xml  baseline_logout_24.xml  baseline_manage_search_24.xml  baseline_notifications_24.xml  baseline_payments_24.xml  baseline_warning_24.xml  bg_analysis_badge_amber.xml  bg_analysis_badge_blue.xml  bg_card_corner_circle.xml  bg_file_tile.xml  bg_handle_bar.xml  bg_inline_edit_cancel.xml  bg_inline_edit_field.xml  bg_pdf_notice_chip.xml  bg_popup_menu.xml  bg_recent_update_badge.xml  bg_rent_status_chip.xml  bg_sheet_cancel_button.xml  bg_sheet_save_button.xml  ic_add_24.xml  outline_delete_24.xml  outline_description_24.xml  outline_document_search_24.xml  outline_edit_24.xml  outline_home_work_24.xml  outline_more_horiz_24.xml  outline_notifications_active_24.xml  outline_payments_24.xml  outline_quiz_24.xml  round_check_circle_24.xml  (+1 more)
backend/: .dockerignore  Dockerfile  HELP.md
backend/src/main/resources/: application.yml
caches/journal-1/: file-access.properties
engines/: ocr_core.py
gradle/wrapper/: gradle-wrapper.properties
python/: Dockerfile  ai_prompt.py  diff_html_generator.py  docker-compose.yml  groq_client.py  mock.py  utils.py  verification_html_generator.py
python/core/: ai_prompt.py  groq_client.py
python/engines/: diff_engine.py  ocr_core.py  recovery_engine.py  risk_engine.py
python/generators/: diff_html_generator.py  recovery_html_generator.py  risk_html_generator.py
python/routers/: engine.py  ocr.py
python/tests/: conftest.py  test_dto.py  test_engine_router.py  test_utils.py
routers/: engine.py  ocr.py
src/main/resources/: application.yml
src/test/resources/: application-test.yml
tests/: test_dto.py
(+639 files in other folders)
