<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.capstone.houseviewingapp.home.HomeFragment"
        android:label="홈"
        />

    <fragment
        android:id="@+id/nav_analysis"
        android:name="com.capstone.houseviewingapp.analysis.AnalysisFrament"
        />

    <fragment
        android:id="@+id/nav_ar_check"
        android:name="com.capstone.houseviewingapp.archeck.ArCheckFramgent"
        />

    <fragment
        android:id="@+id/nav_analysis_loading"
        android:name="com.capstone.houseviewingapp.analysis.AnalysisLoadingFragment"
        android:label="등기부등본 분석"
        />

    <fragment
        android:id="@+id/nav_my"
        android:name="com.capstone.houseviewingapp.my.MyFragment"
        />

</navigation>